digraph Tree {
node [color="black", fontname=helvetica, shape=box, style="filled, rounded"];
edge [fontname=helvetica];
0 [fillcolor="#399de500", label="great <= 0.954\ngini = 0.5\nsamples = 42000\nvalue = [21000.0, 21000.0]"];
1 [fillcolor=turquoise, label="love <= 0.887\ngini = 0.494\nsamples = 34017\nvalue = [18974.795, 15208.119]"];
0 -> 1  [headlabel="True", labelangle=45, labeldistance="2.5"];
2 [fillcolor=turquoise, label="best <= 1.336\ngini = 0.477\nsamples = 26969\nvalue = [16532.204, 10693.957]"];
1 -> 2;
3 [fillcolor=turquoise, label="delici <= 2.052\ngini = 0.462\nsamples = 24565\nvalue = [15839.701, 9025.45]"];
2 -> 3;
4 [fillcolor=turquoise, label="disappoint <= 1.831\ngini = 0.452\nsamples = 23480\nvalue = [15599.103, 8206.522]"];
3 -> 4;
5 [fillcolor=turquoise, label="favorit <= 1.915\ngini = 0.465\nsamples = 21662\nvalue = [13861.569, 8056.146]"];
4 -> 5;
6 [fillcolor=turquoise, label="perfect <= 2.108\ngini = 0.456\nsamples = 20674\nvalue = [13577.036, 7370.353]"];
5 -> 6;
7 [fillcolor=turquoise, label="good <= 0.774\ngini = 0.448\nsamples = 19998\nvalue = [13415.94, 6870.376]"];
6 -> 7;
8 [fillcolor=turquoise, label="excel <= 2.51\ngini = 0.418\nsamples = 14954\nvalue = [10691.955, 4533.318]"];
7 -> 8;
9 [fillcolor=turquoise, label="high recommend <= 3.141\ngini = 0.408\nsamples = 14552\nvalue = [10595.716, 4236.397]"];
8 -> 9;
10 [fillcolor=turquoise, label="nice <= 1.811\ngini = 0.402\nsamples = 14372\nvalue = [10570.61, 4086.978]"];
9 -> 10;
11 [fillcolor=turquoise, label="amaz <= 3.244\ngini = 0.391\nsamples = 13723\nvalue = [10277.709, 3733.546]"];
10 -> 11;
12 [fillcolor=turquoise, label="easi <= 2.154\ngini = 0.385\nsamples = 13540\nvalue = [10231.681, 3600.41]"];
11 -> 12;
13 [fillcolor=turquoise, label="tast <= 0.545\ngini = 0.377\nsamples = 13230\nvalue = [10113.474, 3411.722]"];
12 -> 13;
14 [fillcolor=turquoise, label="return <= 2.33\ngini = 0.408\nsamples = 9415\nvalue = [6861.22, 2735.507]"];
13 -> 14;
15 [fillcolor=turquoise, label="enjoy <= 1.666\ngini = 0.419\nsamples = 8975\nvalue = [6409.315, 2727.845]"];
14 -> 15;
16 [fillcolor=turquoise, label="find <= 1.284\ngini = 0.408\nsamples = 8555\nvalue = [6226.252, 2493.181]"];
15 -> 16;
17 [fillcolor=turquoise, label="addict <= 4.169\ngini = 0.394\nsamples = 7883\nvalue = [5874.77, 2171.357]"];
16 -> 17;
18 [fillcolor=turquoise, label="wonder <= 2.134\ngini = 0.39\nsamples = 7820\nvalue = [5866.401, 2118.677]"];
17 -> 18;
19 [fillcolor=turquoise, label="tasti <= 2.408\ngini = 0.382\nsamples = 7588\nvalue = [5762.839, 1991.288]"];
18 -> 19;
20 [fillcolor=turquoise, label="money <= 2.08\ngini = 0.374\nsamples = 7374\nvalue = [5663.462, 1877.309]"];
19 -> 20;
21 [fillcolor=turquoise, label="thank <= 2.535\ngini = 0.385\nsamples = 6925\nvalue = [5231.432, 1842.828]"];
20 -> 21;
22 [fillcolor=turquoise, label="keep <= 1.892\ngini = 0.379\nsamples = 6770\nvalue = [5162.391, 1757.583]"];
21 -> 22;
23 [fillcolor=turquoise, label="well <= 1.249\ngini = 0.371\nsamples = 6551\nvalue = [5051.507, 1649.35]"];
22 -> 23;
24 [fillcolor=turquoise, label="hook <= 6.131\ngini = 0.359\nsamples = 6061\nvalue = [4752.329, 1453.957]"];
23 -> 24;
25 [fillcolor=turquoise, label="greeni <= 2.601\ngini = 0.356\nsamples = 6035\nvalue = [4749.191, 1431.927]"];
24 -> 25;
26 [fillcolor=turquoise, label="happi <= 2.326\ngini = 0.352\nsamples = 5990\nvalue = [4736.638, 1400.319]"];
25 -> 26;
27 [fillcolor=turquoise, label="product <= 0.591\ngini = 0.345\nsamples = 5794\nvalue = [4625.753, 1314.116]"];
26 -> 27;
28 [fillcolor=turquoise, label="yum <= 5.653\ngini = 0.368\nsamples = 4407\nvalue = [3412.304, 1096.693]"];
27 -> 28;
29 [fillcolor=turquoise, label="use <= 0.719\ngini = 0.366\nsamples = 4392\nvalue = [3412.304, 1082.326]"];
28 -> 29;
30 [fillcolor=turquoise, label="smooth <= 3.19\ngini = 0.349\nsamples = 3809\nvalue = [3023.163, 880.228]"];
29 -> 30;
31 [fillcolor=turquoise, label="realli like <= 3.627\ngini = 0.345\nsamples = 3778\nvalue = [3014.795, 858.198]"];
30 -> 31;
32 [fillcolor=turquoise, label="item <= 1.549\ngini = 0.34\nsamples = 3723\nvalue = [2990.735, 827.548]"];
31 -> 32;
33 [fillcolor=turquoise, label="without <= 1.958\ngini = 0.351\nsamples = 3475\nvalue = [2753.275, 807.434]"];
32 -> 33;
34 [fillcolor=turquoise, label="add <= 1.719\ngini = 0.344\nsamples = 3392\nvalue = [2709.34, 768.164]"];
33 -> 34;
35 [fillcolor=turquoise, label="yummi <= 4.348\ngini = 0.338\nsamples = 3322\nvalue = [2672.727, 734.641]"];
34 -> 35;
36 [fillcolor=turquoise, label="door <= 5.615\ngini = 0.335\nsamples = 3301\nvalue = [2666.451, 720.274]"];
35 -> 36;
37 [fillcolor=turquoise, label="breath <= 4.367\ngini = 0.332\nsamples = 3285\nvalue = [2662.267, 708.78]"];
36 -> 37;
38 [fillcolor=turquoise, label="drinker <= 4.617\ngini = 0.329\nsamples = 3262\nvalue = [2653.898, 694.413]"];
37 -> 38;
39 [fillcolor=turquoise, label="awesom <= 4.116\ngini = 0.326\nsamples = 3249\nvalue = [2650.76, 684.835]"];
38 -> 39;
40 [fillcolor=turquoise, label="away <= 2.1\ngini = 0.323\nsamples = 3227\nvalue = [2642.391, 671.425]"];
39 -> 40;
41 [fillcolor=turquoise, label="tire <= 7.138\ngini = 0.332\nsamples = 3071\nvalue = [2489.664, 661.847]"];
40 -> 41;
42 [fillcolor=turquoise, label="receiv <= 1.754\ngini = 0.33\nsamples = 3063\nvalue = [2488.618, 655.143]"];
41 -> 42;
43 [fillcolor=turquoise, label="fanci feast <= 7.127\ngini = 0.339\nsamples = 2895\nvalue = [2326.476, 642.691]"];
42 -> 43;
44 [fillcolor=turquoise, label="like better <= 9.446\ngini = 0.337\nsamples = 2889\nvalue = [2326.476, 636.944]"];
43 -> 44;
45 [fillcolor=turquoise, label="alway <= 2.055\ngini = 0.335\nsamples = 2879\nvalue = [2324.384, 629.282]"];
44 -> 45;
46 [fillcolor=turquoise, label="gini = 0.33\nsamples = 2826\nvalue = [2295.093, 605.336]"];
45 -> 46;
47 [fillcolor=orange, label="gini = 0.495\nsamples = 53\nvalue = [29.29, 23.945]"];
45 -> 47;
48 [fillcolor=orange, label="flavor <= 0.597\ngini = 0.337\nsamples = 10\nvalue = [2.092, 7.662]"];
44 -> 48;
49 [fillcolor=turquoise, label="gini = -0.0\nsamples = 8\nvalue = [0.0, 7.662]"];
48 -> 49;
50 [fillcolor=orange, label="gini = 0.0\nsamples = 2\nvalue = [2.092, 0.0]"];
48 -> 50;
51 [fillcolor=orange, label="gini = -0.0\nsamples = 6\nvalue = [0.0, 5.747]"];
43 -> 51;
52 [fillcolor=orange, label="kid <= 2.4\ngini = 0.132\nsamples = 168\nvalue = [162.142, 12.452]"];
42 -> 52;
53 [fillcolor=turquoise, label="coupl <= 2.917\ngini = 0.115\nsamples = 166\nvalue = [162.142, 10.536]"];
52 -> 53;
54 [fillcolor=turquoise, label="receiv time <= 22.366\ngini = 0.096\nsamples = 164\nvalue = [162.142, 8.62]"];
53 -> 54;
55 [fillcolor=turquoise, label="gini = 0.076\nsamples = 162\nvalue = [162.142, 6.705]"];
54 -> 55;
56 [fillcolor=orange, label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.916]"];
54 -> 56;
57 [fillcolor=orange, label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.916]"];
53 -> 57;
58 [fillcolor=orange, label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.916]"];
52 -> 58;
59 [fillcolor=orange, label="expens <= 2.383\ngini = 0.233\nsamples = 8\nvalue = [1.046, 6.705]"];
41 -> 59;
60 [fillcolor=turquoise, label="gini = 0.0\nsamples = 7\nvalue = [0.0, 6.705]"];
59 -> 60;
61 [fillcolor=orange, label="gini = -0.0\nsamples = 1\nvalue = [1.046, 0.0]"];
59 -> 61;
62 [fillcolor=orange, label="larger <= 4.086\ngini = 0.111\nsamples = 156\nvalue = [152.727, 9.578]"];
40 -> 62;
}